CONNEXION_MONGO_DB='connexion mongodb'
ACCESS_TOKEN_SECRET='référence token'
PORT='connexion server'
MYSQL_USER='connexion mysql'
MYSQL_PASSWORD='connexion mysql'
ADMIN_EMAIL='compte administrateur'
ADMIN_PASSWORD='compte administrateur'
ADMIN_USERID='compte administrateur'